Листинг 7.1: Добавление отладочной информации к шаблону сайта. app/views/layouts/application.html.erb 
<%= debug(params) if Rails.env.development? %>
====================
lsof -wni tcp:3000 
kill -9 3366
=====================
user.update_attributes(name: "Example User",  email: "example@railstutorial.org", password: "foobar", password_confirmation: "foobar")
---
bundle exec rake db:migrate:reset
--
mkdir app/views/shared
---
bundle install
--
heroku run rake db:migrate
=============ch08_log-in-log-out
==========================10
bundle lock --add-platform x86-mingw32 x86-mswin32 x64-mingw32 java
---
rails generate migration add_admin_to_users admin:boolean
--
bundle exec rake db:migrate
$ bundle exec rake db:migrate:reset
$ bundle exec rake db:seed
==========
bootstrapcdn v4.5.2
============
sf@Nout02:~/ch10_account2$ geroku rake db:migrate
heroku  rake db:reset
DISABLE_DATABASE_ENVIRONMENT_CHECK=1
--
heroku  rake db:reset DISABLE_DATABASE_ENVIRONMENT_CHECK=1
Running rake db:reset DISABLE_DATABASE_ENVIRONMENT_CHECK=1 on ⬢ secure-thicket-97142... up, run.8252 (Free)
FATAL:  permission denied for database "postgres"
DETAIL:  User does not have CONNECT privilege.
Couldn't drop database 'd8vihaf2t90onp'
rake aborted!
PG::ConnectionBad: FATAL:  permission denied for database "postgres"
DETAIL:  User does not have CONNECT privilege.
-----
heroku pg:reset DATABASE
d8vihaf2t90onp
heroku pg:reset d8vihaf2t90onp
 To proceed, type secure-thicket-97142 or re-run this
 ▸    command with --confirm secure-thicket-97142
heroku pg:reset DATABASE --confirm secure-thicket-97142


